<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saudação</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        body {
            background-color: #cabe0c;
        }

        h1 {
            text-shadow: #2102ad 2px 2px 2px;
            text-decoration: underline;
        }

        .button {
            background-color: #a52a2a;
            color: #ffffff;
            border-radius: 7px;
        }
        .button:hover {
            background-color: #790000;
            box-shadow: #020079 2px 2px 1px;
        }

        .res {
            width: 400px;
            height: 200px;
            background-color: #a52a2a;
            color: #ffffff;
            margin: auto;
            margin-top: 15px;
            padding: 6px;
            outline: #2102ad dashed;
            border-radius: 10px;
            box-shadow: #a52a2a 5px 5px 3px;
        }

    </style>
</head>
<body>
    <h1>Saudação</h1>

    Qual o seu nome?: <input type="text" name="txtname" id="txtname">
    <input class='button' type="button" value="Hora Certa" onclick="saudacao()">

    <div class="res">
        <h1>O tempo não para</h1>
    </div>

    <script>
        let data = new Date
        let hora1 = data.getHours() 
        let min = data.getMinutes()
        let diaSem = data.getDay()

        function saudacao() {
            let res = document.querySelector('.res')
            let txtn = document.querySelector('#txtname')
            let name = txtn.value

            res.innerHTML = `<p>Obrigado <strong>${name}</strong> </p>`
            
            res.innerHTML += `<p>Agora são exatamente <strong>${hora1} Horas e ${min} Minutos</strong></p>`

            if (hora1 >= 6 && hora1<= 11) {
                res.innerHTML += '<p><strong>Bom Dia</strong></p>'
            }else if (hora1 >= 12 && hora1 <= 18) {
                res.innerHTML += '<p><strong>Boa Tarde</strong></p>'
            }else if (hora1 > 18 && hora1 <= 23) {
                res.innerHTML += '<p><strong>Boa Noite</strong></p>'
            }else {
                res.innerHTML += '<p><strong>Boa Madrugada, Vá dormir!!!</strong></p>'
            }

            switch (diaSem){
                case 0:
                    res.innerHTML += 'Domingo'
                    break
                case 1:
                    res.innerHTML += 'Segunda'
                    break
                case 2: 
                    res.innerHTML += 'Terça'
                    break
                case 3: 
                    res.innerHTML += 'Quarta Feira'
                    break
                case 4: 
                    res.innerHTML += 'Quinta Feira'
                    break
                case 5: 
                    res.innerHTML += 'Sexta Feira'
                    break
                case 6: 
                    res.innerHTML += 'Sabado'
                    break
                default: 
                    res.innerHTML += '[ERRO] dia inválido'
                    break
            }
        }

    </script>
</body>
</html>
